#
testRail.password=0Je+wFEkMPcKcK4GNYVaaNFvYH+rbwQI
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="Olena.Ovramenko@sjtechcorp.com"
testRail.url="https\://bfsdemo.testrail.io/"
testRail.project="1"
